-- Initial LambdaLuento.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                LambdaLuento
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             AllRightsReserved
license-file:        LICENSE
author:              Ville Tirronen
maintainer:          ville.tirronen@jyu.fi
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable LambdaLuento
  main-is:             Main.hs
  other-modules:       LambdaLuento, Parser
  -- other-extensions:    
  build-depends:       base >=4.8 
    , bytestring >=0.10 
    , time >=1.5 
    , containers >=0.5 
    , mtl >=2.2 
    , random >=1.1 
    , QuickCheck >=2.8
    , FunnySlides
    , lucid
    , ansi-wl-pprint
    , trifecta
    , parsers
    , text
  -- hs-source-dirs:      
  default-language:    Haskell2010
